Table dim_products {
  product_id int [pk]
  product_name varchar
  category varchar
  price float
}

Table dim_customers {
  customer_id int [pk]
  customer_name varchar
  email varchar
  address varchar
  start_date date
  end_date date
  is_active boolean
}

Table dim_time {
  date_id int [pk]
  date date
  day int
  month int
  year int
  quarter int
  day_of_week varchar
}

Table fact_sales {
  sale_id int [pk]
  product_id int [ref: > dim_products.product_id]
  customer_id int [ref: > dim_customers.customer_id]
  date_id int [ref: > dim_time.date_id]
  quantity int
  total_amount float
}
